GreenEconomy.Forms/Views/BusinessPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage
    x:TypeArguments="vm:BusinessViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:views="clr-namespace:GreenEconomy.Forms.Views"
    xmlns:vm="clr-namespace:GreenEconomy.Core.ViewModels;assembly=GreenEconomy.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Name="ThisPage"
    x:Class="GreenEconomy.Forms.Views.BusinessPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="+"
            Command="{Binding EditBusinessCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    Text="Id" />
                <Label
                    Text="Name" />
                <Label
                    Text="Latitude" />
                <Label
                    Text="Longitude" />
            </StackLayout>
            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}" >
                <CollectionView
                    ItemsSource="{Binding Businesses}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Orientation="Horizontal">

                                <Label
                                    Text="{Binding Name}" />
                                <Label
                                    Text="{Binding Latitude}" />
                                <Label
                                    Text="{Binding Longitude}" />
                                <Button
                                    Text="Edit"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.EditBusinessCommand}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </StackLayout>

    </ContentPage.Content>
</views:BasePage>
